spring.application.name=InventoryManagementSystem

# Server port: Use PORT env variable provided by host, default 5050
server.port=${PORT:5050}

# MySQL Connection
# Use environment variable if available, otherwise fallback to local DB
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/inventory_db}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Max file upload size
spring.servlet.multipart.max-file-size=2GB
spring.servlet.multipart.max-request-size=2GB

# JWT Secret
secreteJwtString=${JWT_SECRET:Sindhu1431Sindhu2901SecureJWTKey1234}
